/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 9076

Current time: 	7/1/17 5:16:01 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=宋体,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: F:/A7_HDMI/HDMI_FPGA_ML_A7
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.4/data
RDI bin directory: D:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	238 MB
GUI max memory:		3,052 MB
Engine allocated memory: 431 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aK:r (cd:JFrame): Older Project Version: addNotify
// [GUI Memory]: 39 MB (+38515kb) [00:00:03]
// [Engine Memory]: 413 MB (+281442kb) [00:00:03]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:r)
// Opening Vivado Project: F:\A7_HDMI\HDMI_FPGA_ML_A7\HDMI_FPGA_ML_A7.xpr. Version: Vivado v2015.4 
// bt:g (cd:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:r (cd:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+37152kb) [00:00:06]
// [Engine Memory]: 485 MB (+53837kb) [00:00:06]
// [Engine Memory]: 510 MB (+758kb) [00:00:06]
// [Engine Memory]: 543 MB (+8103kb) [00:00:06]
// Tcl Message: open_project F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'HDMI_FPGA_ML_A7.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/A7_HDMI/HDMI_FPGA_ML_A7'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 35 MB. Current time: 7/1/17 5:16:03 PM CST
// Project name: HDMI_FPGA_ML_A7; location: F:/A7_HDMI/HDMI_FPGA_ML_A7; part: xc7a100tfgg484-2
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cd:JFrame): Critical Messages: addNotify
// Elapsed time: 24 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_FPGA_ML_A7 - Behavioral (hdmi_tx.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_FPGA_ML_A7 - Behavioral (hdmi_tx.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 572 MB (+1698kb) [00:00:36]
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 40 MB. Current time: 7/1/17 5:16:33 PM CST
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Dec 14 2016-22:58:11     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210249855025 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210249855025. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// [Engine Memory]: 642 MB (+43475kb) [00:02:46]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 40 MB. Current time: 7/1/17 5:18:43 PM CST
// Elapsed time: 127 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210249855025 (1) ; Open", 1, "xilinx_tcf/Digilent/210249855025 (1)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210249855025 (1) ; Open", 1, "xilinx_tcf/Digilent/210249855025 (1)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210249855025 (1) ; Open", 1, "xilinx_tcf/Digilent/210249855025 (1)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// [GUI Memory]: 84 MB (+4234kb) [00:03:24]
// [Engine Memory]: 697 MB (+24400kb) [00:03:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 42 MB. Current time: 7/1/17 5:19:23 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 23, true); // u:K (t:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 23, true, false, false, false, false, true); // u:K (t:D, cd:JFrame) - Double Click - Node
// [GUI Memory]: 89 MB (+720kb) [00:03:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // i:aA (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u:K (t:D, cd:JFrame) - Double Click - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Elapsed time: 44 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Elapsed time: 60 seconds
selectButton("HStatusBar_ProgressStatusItem_取消", "取消"); // NullButton:JButton (NullPanel:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
closeMainWindow("HDMI_FPGA_ML_A7 - [F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.xpr] - Vivado 2016.4"); // cd:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
