vendor_name = ModelSim
source_file = 1, F:/FILE/FPGA/ZYNQ/FPGA/BrainCircuit/SchematicDesign-1/fenpin_2.bdf
source_file = 1, F:/FILE/FPGA/ZYNQ/FPGA/BrainCircuit/SchematicDesign-1/fenpin_2.vwf
source_file = 1, F:/FILE/FPGA/ZYNQ/FPGA/BrainCircuit/SchematicDesign-1/db/fenpin.cbx.xml
design_name = fenpin_2
instance = comp, \fenpin_2o~output , fenpin_2o~output, fenpin_2, 1
instance = comp, \fenpin_2i~input , fenpin_2i~input, fenpin_2, 1
instance = comp, \inst~0 , inst~0, fenpin_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
