// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2020 21:53:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fenpin_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fenpin_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fenpin_2i;
// wires                                               
wire fenpin_2o;

// assign statements (if any)                          
fenpin_2 i1 (
// port map - connection between master ports and signals/registers   
	.fenpin_2i(fenpin_2i),
	.fenpin_2o(fenpin_2o)
);
initial 
begin 
#1000000 $stop;
end 

// fenpin_2i
always
begin
	fenpin_2i = 1'b0;
	fenpin_2i = #5000 1'b1;
	#5000;
end 
endmodule

