#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Apr 19 16:26:34 2017
# Process ID: 15412
# Current directory: F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.runs/synth_1
# Command line: vivado.exe -log HDMI_FPGA_ML_A7.vds -mode batch -messageDb vivado.pb -notrace -source HDMI_FPGA_ML_A7.tcl
# Log file: F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.runs/synth_1/HDMI_FPGA_ML_A7.vds
# Journal file: F:/A7_HDMI/HDMI_FPGA_ML_A7/HDMI_FPGA_ML_A7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_FPGA_ML_A7.tcl -notrace
Command: synth_design -top HDMI_FPGA_ML_A7 -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 285.223 ; gain = 114.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HDMI_FPGA_ML_A7' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/hdmi_tx.vhd:96]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'DVITransmitter' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:65' bound to instance 'Inst_DVITransmitter' of component 'DVITransmitter' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/hdmi_tx.vhd:128]
INFO: [Synth 8-638] synthesizing module 'DVITransmitter' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:87]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_red' of component 'TMDSEncoder' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:266]
INFO: [Synth 8-638] synthesizing module 'TMDSEncoder' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'TMDSEncoder' (1#1) [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:70]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_green' of component 'TMDSEncoder' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:275]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_blue' of component 'TMDSEncoder' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:284]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:63' bound to instance 'Inst_clk_serializer_10_1' of component 'SerializerN_1' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:300]
INFO: [Synth 8-638] synthesizing module 'SerializerN_1' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'io_datax_out' to cell 'OBUFDS' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:89]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_master' to cell 'OSERDESE2' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:223]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_slave' to cell 'OSERDESE2' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:260]
INFO: [Synth 8-256] done synthesizing module 'SerializerN_1' (2#1) [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:63' bound to instance 'Inst_d2_serializer_10_1' of component 'SerializerN_1' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:311]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:63' bound to instance 'Inst_d1_serializer_10_1' of component 'SerializerN_1' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:322]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:63' bound to instance 'Inst_d0_serializer_10_1' of component 'SerializerN_1' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:333]
WARNING: [Synth 8-3848] Net PClk_x2 in module/entity DVITransmitter does not have driver. [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:98]
WARNING: [Synth 8-3848] Net SerStb in module/entity DVITransmitter does not have driver. [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'DVITransmitter' (3#1) [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/DVITransmitter.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'HDMI_FPGA_ML_A7' (4#1) [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/hdmi_tx.vhd:96]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 322.402 ; gain = 151.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 322.402 ; gain = 151.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 322.402 ; gain = 151.191
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 329.891 ; gain = 158.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 6     
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 12    
	                1 Bit    Registers := 22    
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TMDSEncoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
Module SerializerN_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 453.680 ; gain = 282.469
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_d_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_dd_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_d_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:91]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_dd_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:124]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_d_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_dd_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/de_d_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_green/de_dd_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_d_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_dd_reg' into 'Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_d2_serializer_10_1/family_7.int_rst_reg' into 'Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_d1_serializer_10_1/family_7.int_rst_reg' into 'Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'Inst_DVITransmitter/Inst_d0_serializer_10_1/family_7.int_rst_reg' into 'Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [F:/A7_HDMI/HDMI_FPGA_ML_A7/src/SerializerN_1.vhd:212]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 454.949 ; gain = 283.738
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 454.949 ; gain = 283.738

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[0] ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0] '
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[0] ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0] '
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[0] ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0] '
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/cnt_t_1_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_green/cnt_t_1_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_blue/cnt_t_1_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[0] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[4] ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4] '
INFO: [Synth 8-3886] merging instance '\Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4] ' (FD) to '\Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4] )
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[4] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
WARNING: [Synth 8-3332] Sequential element (\Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4] ) is unused and will be removed from module HDMI_FPGA_ML_A7.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |LUT1      |     3|
|3     |LUT2      |    17|
|4     |LUT3      |    29|
|5     |LUT4      |    17|
|6     |LUT5      |    41|
|7     |LUT6      |    97|
|8     |OSERDESE2 |     8|
|9     |FDPE      |     1|
|10    |FDRE      |   114|
|11    |FDSE      |    15|
|12    |IBUF      |    31|
|13    |OBUFDS    |     4|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------+----------------+------+
|      |Instance                     |Module          |Cells |
+------+-----------------------------+----------------+------+
|1     |top                          |                |   378|
|2     |  Inst_DVITransmitter        |DVITransmitter  |   346|
|3     |    Inst_TMDSEncoder_blue    |TMDSEncoder     |   116|
|4     |    Inst_TMDSEncoder_green   |TMDSEncoder_0   |   107|
|5     |    Inst_TMDSEncoder_red     |TMDSEncoder_1   |   109|
|6     |    Inst_clk_serializer_10_1 |SerializerN_1   |     5|
|7     |    Inst_d0_serializer_10_1  |SerializerN_1_2 |     3|
|8     |    Inst_d1_serializer_10_1  |SerializerN_1_3 |     3|
|9     |    Inst_d2_serializer_10_1  |SerializerN_1_4 |     3|
+------+-----------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 480.043 ; gain = 271.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 480.043 ; gain = 308.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 536.469 ; gain = 331.211
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 536.469 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 16:26:44 2017...
