|lcd_interface_demo
CLK => CLK.IN2
RSTn => RSTn.IN1


|lcd_interface_demo|lcd_rom_module:U1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1


|lcd_interface_demo|lcd_rom_module:U1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h5c1:auto_generated.address_a[0]
address_a[1] => altsyncram_h5c1:auto_generated.address_a[1]
address_a[2] => altsyncram_h5c1:auto_generated.address_a[2]
address_a[3] => altsyncram_h5c1:auto_generated.address_a[3]
address_a[4] => altsyncram_h5c1:auto_generated.address_a[4]
address_a[5] => altsyncram_h5c1:auto_generated.address_a[5]
address_a[6] => altsyncram_h5c1:auto_generated.address_a[6]
address_a[7] => altsyncram_h5c1:auto_generated.address_a[7]
address_a[8] => altsyncram_h5c1:auto_generated.address_a[8]
address_a[9] => altsyncram_h5c1:auto_generated.address_a[9]
address_a[10] => altsyncram_h5c1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h5c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|lcd_interface_demo|lcd_rom_module:U1|altsyncram:altsyncram_component|altsyncram_h5c1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0


|lcd_interface_demo|lcd_interface:U2
CLK => CLK.IN3
RSTn => RSTn.IN3
Write_En_Sig => Write_En_Sig.IN1
Write_Addr_Sig[0] => Write_Addr_Sig[0].IN1
Write_Addr_Sig[1] => Write_Addr_Sig[1].IN1
Write_Addr_Sig[2] => Write_Addr_Sig[2].IN1
Write_Addr_Sig[3] => Write_Addr_Sig[3].IN1
Write_Addr_Sig[4] => Write_Addr_Sig[4].IN1
Write_Addr_Sig[5] => Write_Addr_Sig[5].IN1
Write_Addr_Sig[6] => Write_Addr_Sig[6].IN1
Write_Addr_Sig[7] => Write_Addr_Sig[7].IN1
Write_Addr_Sig[8] => Write_Addr_Sig[8].IN1
Write_Addr_Sig[9] => Write_Addr_Sig[9].IN1
Write_Data[0] => Write_Data[0].IN1
Write_Data[1] => Write_Data[1].IN1
Write_Data[2] => Write_Data[2].IN1
Write_Data[3] => Write_Data[3].IN1
Write_Data[4] => Write_Data[4].IN1
Write_Data[5] => Write_Data[5].IN1
Write_Data[6] => Write_Data[6].IN1
Write_Data[7] => Write_Data[7].IN1


|lcd_interface_demo|lcd_interface:U2|lcd_ram_module:U1
CLK => RAM.we_a.CLK
CLK => RAM.waddr_a[9].CLK
CLK => RAM.waddr_a[8].CLK
CLK => RAM.waddr_a[7].CLK
CLK => RAM.waddr_a[6].CLK
CLK => RAM.waddr_a[5].CLK
CLK => RAM.waddr_a[4].CLK
CLK => RAM.waddr_a[3].CLK
CLK => RAM.waddr_a[2].CLK
CLK => RAM.waddr_a[1].CLK
CLK => RAM.waddr_a[0].CLK
CLK => RAM.data_a[7].CLK
CLK => RAM.data_a[6].CLK
CLK => RAM.data_a[5].CLK
CLK => RAM.data_a[4].CLK
CLK => RAM.data_a[3].CLK
CLK => RAM.data_a[2].CLK
CLK => RAM.data_a[1].CLK
CLK => RAM.data_a[0].CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => RAM.CLK0
RSTn => comb.IN0
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
Write_En_Sig => comb.IN1
Write_En_Sig => rData[0].ENA
Write_En_Sig => rData[7].ENA
Write_En_Sig => rData[6].ENA
Write_En_Sig => rData[5].ENA
Write_En_Sig => rData[4].ENA
Write_En_Sig => rData[3].ENA
Write_En_Sig => rData[2].ENA
Write_En_Sig => rData[1].ENA
Write_Addr_Sig[0] => RAM.waddr_a[0].DATAIN
Write_Addr_Sig[0] => RAM.WADDR
Write_Addr_Sig[1] => RAM.waddr_a[1].DATAIN
Write_Addr_Sig[1] => RAM.WADDR1
Write_Addr_Sig[2] => RAM.waddr_a[2].DATAIN
Write_Addr_Sig[2] => RAM.WADDR2
Write_Addr_Sig[3] => RAM.waddr_a[3].DATAIN
Write_Addr_Sig[3] => RAM.WADDR3
Write_Addr_Sig[4] => RAM.waddr_a[4].DATAIN
Write_Addr_Sig[4] => RAM.WADDR4
Write_Addr_Sig[5] => RAM.waddr_a[5].DATAIN
Write_Addr_Sig[5] => RAM.WADDR5
Write_Addr_Sig[6] => RAM.waddr_a[6].DATAIN
Write_Addr_Sig[6] => RAM.WADDR6
Write_Addr_Sig[7] => RAM.waddr_a[7].DATAIN
Write_Addr_Sig[7] => RAM.WADDR7
Write_Addr_Sig[8] => RAM.waddr_a[8].DATAIN
Write_Addr_Sig[8] => RAM.WADDR8
Write_Addr_Sig[9] => RAM.waddr_a[9].DATAIN
Write_Addr_Sig[9] => RAM.WADDR9
Write_Data[0] => RAM.data_a[0].DATAIN
Write_Data[0] => RAM.DATAIN
Write_Data[1] => RAM.data_a[1].DATAIN
Write_Data[1] => RAM.DATAIN1
Write_Data[2] => RAM.data_a[2].DATAIN
Write_Data[2] => RAM.DATAIN2
Write_Data[3] => RAM.data_a[3].DATAIN
Write_Data[3] => RAM.DATAIN3
Write_Data[4] => RAM.data_a[4].DATAIN
Write_Data[4] => RAM.DATAIN4
Write_Data[5] => RAM.data_a[5].DATAIN
Write_Data[5] => RAM.DATAIN5
Write_Data[6] => RAM.data_a[6].DATAIN
Write_Data[6] => RAM.DATAIN6
Write_Data[7] => RAM.data_a[7].DATAIN
Write_Data[7] => RAM.DATAIN7
Read_Addr_Sig[0] => RAM.RADDR
Read_Addr_Sig[1] => RAM.RADDR1
Read_Addr_Sig[2] => RAM.RADDR2
Read_Addr_Sig[3] => RAM.RADDR3
Read_Addr_Sig[4] => RAM.RADDR4
Read_Addr_Sig[5] => RAM.RADDR5
Read_Addr_Sig[6] => RAM.RADDR6
Read_Addr_Sig[7] => RAM.RADDR7
Read_Addr_Sig[8] => RAM.RADDR8
Read_Addr_Sig[9] => RAM.RADDR9


|lcd_interface_demo|lcd_interface:U2|lcd_control_module:U2
CLK => isDone.CLK
CLK => isSPI_Start.CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rData[8].CLK
CLK => rData[9].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => isStart[0].CLK
CLK => isStart[1].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
CLK => C1[10].CLK
CLK => C1[11].CLK
CLK => C1[12].CLK
CLK => C1[13].CLK
CLK => C1[14].CLK
CLK => C1[15].CLK
CLK => C1[16].CLK
CLK => C1[17].CLK
CLK => C1[18].CLK
CLK => C1[19].CLK
CLK => C1[20].CLK
RSTn => isDone.ACLR
RSTn => isSPI_Start.ACLR
RSTn => y[0].ACLR
RSTn => y[1].ACLR
RSTn => y[2].ACLR
RSTn => y[3].ACLR
RSTn => x[0].ACLR
RSTn => x[1].ACLR
RSTn => x[2].ACLR
RSTn => x[3].ACLR
RSTn => x[4].ACLR
RSTn => x[5].ACLR
RSTn => x[6].ACLR
RSTn => x[7].ACLR
RSTn => rData[0].PRESET
RSTn => rData[1].PRESET
RSTn => rData[2].PRESET
RSTn => rData[3].PRESET
RSTn => rData[4].ACLR
RSTn => rData[5].PRESET
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rData[8].PRESET
RSTn => rData[9].PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => i[5].ACLR
RSTn => C1[0].ACLR
RSTn => C1[1].ACLR
RSTn => C1[2].ACLR
RSTn => C1[3].ACLR
RSTn => C1[4].ACLR
RSTn => C1[5].ACLR
RSTn => C1[6].ACLR
RSTn => C1[7].ACLR
RSTn => C1[8].ACLR
RSTn => C1[9].ACLR
RSTn => C1[10].ACLR
RSTn => C1[11].ACLR
RSTn => C1[12].ACLR
RSTn => C1[13].ACLR
RSTn => C1[14].ACLR
RSTn => C1[15].ACLR
RSTn => C1[16].ACLR
RSTn => C1[17].ACLR
RSTn => C1[18].ACLR
RSTn => C1[19].ACLR
RSTn => C1[20].ACLR
RSTn => isStart[0].ACLR
RSTn => isStart[1].PRESET
Read_Data[0] => rData.DATAA
Read_Data[1] => rData.DATAA
Read_Data[2] => rData.DATAA
Read_Data[3] => rData.DATAA
Read_Data[4] => rData.DATAA
Read_Data[5] => rData.DATAA
Read_Data[6] => rData.DATAA
Read_Data[7] => rData.DATAA
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => isSPI_Start.DATAA
SPI_Done_Sig => Selector39.IN0
SPI_Done_Sig => Selector39.IN1
SPI_Done_Sig => Selector39.IN2
SPI_Done_Sig => Selector17.IN1


|lcd_interface_demo|lcd_interface:U2|spi_write_module:U3
CLK => isDone.CLK
CLK => rDO.CLK
CLK => rCLK.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
RSTn => isDone.ACLR
RSTn => rDO.ACLR
RSTn => rCLK.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => isDone.ENA
Start_Sig => i[4].ENA
Start_Sig => i[3].ENA
Start_Sig => i[2].ENA
Start_Sig => i[1].ENA
Start_Sig => i[0].ENA
Start_Sig => rCLK.ENA
Start_Sig => rDO.ENA
SPI_Data[0] => Mux0.IN12
SPI_Data[1] => Mux0.IN13
SPI_Data[2] => Mux0.IN14
SPI_Data[3] => Mux0.IN15
SPI_Data[4] => Mux0.IN16
SPI_Data[5] => Mux0.IN17
SPI_Data[6] => Mux0.IN18
SPI_Data[7] => Mux0.IN19
SPI_Data[8] => SPI_Out[2].DATAIN
SPI_Data[8] => Mux0.IN0
SPI_Data[9] => SPI_Out[3].DATAIN
SPI_Data[9] => Mux0.IN1


