|vga_module
CLK => CLK.IN1
RSTn => RSTn.IN2


|vga_module|pll_module:U1
inclk0 => sub_wire3[0].IN1


|vga_module|pll_module:U1|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vga_module|pll_module:U1|altpll:altpll_component|pll_module_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_module|sync_module:U2
CLK => isReady.CLK
CLK => Count_V[0].CLK
CLK => Count_V[1].CLK
CLK => Count_V[2].CLK
CLK => Count_V[3].CLK
CLK => Count_V[4].CLK
CLK => Count_V[5].CLK
CLK => Count_V[6].CLK
CLK => Count_V[7].CLK
CLK => Count_V[8].CLK
CLK => Count_V[9].CLK
CLK => Count_V[10].CLK
CLK => Count_H[0].CLK
CLK => Count_H[1].CLK
CLK => Count_H[2].CLK
CLK => Count_H[3].CLK
CLK => Count_H[4].CLK
CLK => Count_H[5].CLK
CLK => Count_H[6].CLK
CLK => Count_H[7].CLK
CLK => Count_H[8].CLK
CLK => Count_H[9].CLK
CLK => Count_H[10].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
RSTn => Count_H[0].ACLR
RSTn => Count_H[1].ACLR
RSTn => Count_H[2].ACLR
RSTn => Count_H[3].ACLR
RSTn => Count_H[4].ACLR
RSTn => Count_H[5].ACLR
RSTn => Count_H[6].ACLR
RSTn => Count_H[7].ACLR
RSTn => Count_H[8].ACLR
RSTn => Count_H[9].ACLR
RSTn => Count_H[10].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => isReady.ACLR
RSTn => Count_V[0].ACLR
RSTn => Count_V[1].ACLR
RSTn => Count_V[2].ACLR
RSTn => Count_V[3].ACLR
RSTn => Count_V[4].ACLR
RSTn => Count_V[5].ACLR
RSTn => Count_V[6].ACLR
RSTn => Count_V[7].ACLR
RSTn => Count_V[8].ACLR
RSTn => Count_V[9].ACLR
RSTn => Count_V[10].ACLR


|vga_module|vga_control_module:U3
CLK => isRectangle.CLK
RSTn => isRectangle.ACLR
Ready_Sig => Red_Sig.IN1
Column_Addr_Sig[0] => LessThan0.IN22
Column_Addr_Sig[1] => LessThan0.IN21
Column_Addr_Sig[2] => LessThan0.IN20
Column_Addr_Sig[3] => LessThan0.IN19
Column_Addr_Sig[4] => LessThan0.IN18
Column_Addr_Sig[5] => LessThan0.IN17
Column_Addr_Sig[6] => LessThan0.IN16
Column_Addr_Sig[7] => LessThan0.IN15
Column_Addr_Sig[8] => LessThan0.IN14
Column_Addr_Sig[9] => LessThan0.IN13
Column_Addr_Sig[10] => LessThan0.IN12
Row_Addr_Sig[0] => LessThan1.IN22
Row_Addr_Sig[1] => LessThan1.IN21
Row_Addr_Sig[2] => LessThan1.IN20
Row_Addr_Sig[3] => LessThan1.IN19
Row_Addr_Sig[4] => LessThan1.IN18
Row_Addr_Sig[5] => LessThan1.IN17
Row_Addr_Sig[6] => LessThan1.IN16
Row_Addr_Sig[7] => LessThan1.IN15
Row_Addr_Sig[8] => LessThan1.IN14
Row_Addr_Sig[9] => LessThan1.IN13
Row_Addr_Sig[10] => LessThan1.IN12


