|savemod_demo
CLOCK => CLOCK.IN2
RESET => RESET.IN2
DIG[0] <= smg_basemod:U2.DIG
DIG[1] <= smg_basemod:U2.DIG
DIG[2] <= smg_basemod:U2.DIG
DIG[3] <= smg_basemod:U2.DIG
DIG[4] <= smg_basemod:U2.DIG
DIG[5] <= smg_basemod:U2.DIG
DIG[6] <= smg_basemod:U2.DIG
DIG[7] <= smg_basemod:U2.DIG
SEL[0] <= smg_basemod:U2.SEL
SEL[1] <= smg_basemod:U2.SEL
SEL[2] <= smg_basemod:U2.SEL
SEL[3] <= smg_basemod:U2.SEL
SEL[4] <= smg_basemod:U2.SEL
SEL[5] <= smg_basemod:U2.SEL


|savemod_demo|pushshift_savemod:U1
CLOCK => RAM.we_a.CLK
CLOCK => RAM.waddr_a[3].CLK
CLOCK => RAM.waddr_a[2].CLK
CLOCK => RAM.waddr_a[1].CLK
CLOCK => RAM.waddr_a[0].CLK
CLOCK => RAM.data_a[3].CLK
CLOCK => RAM.data_a[2].CLK
CLOCK => RAM.data_a[1].CLK
CLOCK => RAM.data_a[0].CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => D1[4].CLK
CLOCK => D1[5].CLK
CLOCK => D1[6].CLK
CLOCK => D1[7].CLK
CLOCK => D1[8].CLK
CLOCK => D1[9].CLK
CLOCK => D1[10].CLK
CLOCK => D1[11].CLK
CLOCK => D1[12].CLK
CLOCK => D1[13].CLK
CLOCK => D1[14].CLK
CLOCK => D1[15].CLK
CLOCK => D1[16].CLK
CLOCK => D1[17].CLK
CLOCK => D1[18].CLK
CLOCK => D1[19].CLK
CLOCK => D1[20].CLK
CLOCK => D1[21].CLK
CLOCK => D1[22].CLK
CLOCK => D1[23].CLK
CLOCK => RAM.CLK0
RESET => comb.IN0
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => D1[8].ACLR
RESET => D1[9].ACLR
RESET => D1[10].ACLR
RESET => D1[11].ACLR
RESET => D1[12].ACLR
RESET => D1[13].ACLR
RESET => D1[14].ACLR
RESET => D1[15].ACLR
RESET => D1[16].ACLR
RESET => D1[17].ACLR
RESET => D1[18].ACLR
RESET => D1[19].ACLR
RESET => D1[20].ACLR
RESET => D1[21].ACLR
RESET => D1[22].ACLR
RESET => D1[23].ACLR
iEn => comb.IN1
iEn => D1[0].ENA
iEn => D1[23].ENA
iEn => D1[22].ENA
iEn => D1[21].ENA
iEn => D1[20].ENA
iEn => D1[19].ENA
iEn => D1[18].ENA
iEn => D1[17].ENA
iEn => D1[16].ENA
iEn => D1[15].ENA
iEn => D1[14].ENA
iEn => D1[13].ENA
iEn => D1[12].ENA
iEn => D1[11].ENA
iEn => D1[10].ENA
iEn => D1[9].ENA
iEn => D1[8].ENA
iEn => D1[7].ENA
iEn => D1[6].ENA
iEn => D1[5].ENA
iEn => D1[4].ENA
iEn => D1[3].ENA
iEn => D1[2].ENA
iEn => D1[1].ENA
iAddr[0] => RAM.waddr_a[0].DATAIN
iAddr[0] => RAM.WADDR
iAddr[0] => RAM.RADDR
iAddr[1] => RAM.waddr_a[1].DATAIN
iAddr[1] => RAM.WADDR1
iAddr[1] => RAM.RADDR1
iAddr[2] => RAM.waddr_a[2].DATAIN
iAddr[2] => RAM.WADDR2
iAddr[2] => RAM.RADDR2
iAddr[3] => RAM.waddr_a[3].DATAIN
iAddr[3] => RAM.WADDR3
iAddr[3] => RAM.RADDR3
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= D1[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= D1[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= D1[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= D1[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= D1[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= D1[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= D1[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= D1[23].DB_MAX_OUTPUT_PORT_TYPE


|savemod_demo|smg_basemod:U2
CLOCK => CLOCK.IN1
RESET => RESET.IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
iData[16] => iData[16].IN1
iData[17] => iData[17].IN1
iData[18] => iData[18].IN1
iData[19] => iData[19].IN1
iData[20] => iData[20].IN1
iData[21] => iData[21].IN1
iData[22] => iData[22].IN1
iData[23] => iData[23].IN1
DIG[0] <= smg_encode_immdmod:U2.oData
DIG[1] <= smg_encode_immdmod:U2.oData
DIG[2] <= smg_encode_immdmod:U2.oData
DIG[3] <= smg_encode_immdmod:U2.oData
DIG[4] <= smg_encode_immdmod:U2.oData
DIG[5] <= smg_encode_immdmod:U2.oData
DIG[6] <= smg_encode_immdmod:U2.oData
DIG[7] <= smg_encode_immdmod:U2.oData
SEL[0] <= smg_funcmod:U1.oData
SEL[1] <= smg_funcmod:U1.oData
SEL[2] <= smg_funcmod:U1.oData
SEL[3] <= smg_funcmod:U1.oData
SEL[4] <= smg_funcmod:U1.oData
SEL[5] <= smg_funcmod:U1.oData


|savemod_demo|smg_basemod:U2|smg_funcmod:U1
CLOCK => D2[0].CLK
CLOCK => D2[1].CLK
CLOCK => D2[2].CLK
CLOCK => D2[3].CLK
CLOCK => D2[4].CLK
CLOCK => D2[5].CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => C1[0].CLK
CLOCK => C1[1].CLK
CLOCK => C1[2].CLK
CLOCK => C1[3].CLK
CLOCK => C1[4].CLK
CLOCK => C1[5].CLK
CLOCK => C1[6].CLK
CLOCK => C1[7].CLK
CLOCK => C1[8].CLK
CLOCK => C1[9].CLK
CLOCK => C1[10].CLK
CLOCK => C1[11].CLK
CLOCK => C1[12].CLK
CLOCK => i[0].CLK
CLOCK => i[1].CLK
CLOCK => i[2].CLK
CLOCK => i[3].CLK
RESET => D2[0].ACLR
RESET => D2[1].PRESET
RESET => D2[2].PRESET
RESET => D2[3].PRESET
RESET => D2[4].PRESET
RESET => D2[5].PRESET
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => C1[10].ACLR
RESET => C1[11].ACLR
RESET => C1[12].ACLR
RESET => i[0].ACLR
RESET => i[1].ACLR
RESET => i[2].ACLR
RESET => i[3].ACLR
iData[0] => D1.DATAA
iData[1] => D1.DATAA
iData[2] => D1.DATAA
iData[3] => D1.DATAA
iData[4] => D1.DATAA
iData[5] => D1.DATAA
iData[6] => D1.DATAA
iData[7] => D1.DATAA
iData[8] => D1.DATAA
iData[9] => D1.DATAA
iData[10] => D1.DATAA
iData[11] => D1.DATAA
iData[12] => D1.DATAA
iData[13] => D1.DATAA
iData[14] => D1.DATAA
iData[15] => D1.DATAA
iData[16] => D1.DATAA
iData[17] => D1.DATAA
iData[18] => D1.DATAA
iData[19] => D1.DATAA
iData[20] => D1.DATAA
iData[21] => D1.DATAA
iData[22] => D1.DATAA
iData[23] => D1.DATAA
oData[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE


|savemod_demo|smg_basemod:U2|smg_encode_immdmod:U2
iData[0] => Equal0.IN3
iData[0] => Equal1.IN3
iData[0] => Equal2.IN2
iData[0] => Equal3.IN3
iData[0] => Equal4.IN2
iData[0] => Equal5.IN3
iData[0] => Equal6.IN1
iData[0] => Equal7.IN3
iData[0] => Equal8.IN2
iData[0] => Equal9.IN3
iData[0] => Equal10.IN1
iData[0] => Equal11.IN3
iData[0] => Equal12.IN1
iData[0] => Equal13.IN3
iData[0] => Equal14.IN0
iData[1] => Equal0.IN2
iData[1] => Equal1.IN2
iData[1] => Equal2.IN3
iData[1] => Equal3.IN2
iData[1] => Equal4.IN1
iData[1] => Equal5.IN1
iData[1] => Equal6.IN3
iData[1] => Equal7.IN2
iData[1] => Equal8.IN1
iData[1] => Equal9.IN1
iData[1] => Equal10.IN3
iData[1] => Equal11.IN2
iData[1] => Equal12.IN0
iData[1] => Equal13.IN0
iData[1] => Equal14.IN3
iData[2] => Equal0.IN1
iData[2] => Equal1.IN1
iData[2] => Equal2.IN1
iData[2] => Equal3.IN1
iData[2] => Equal4.IN3
iData[2] => Equal5.IN2
iData[2] => Equal6.IN2
iData[2] => Equal7.IN1
iData[2] => Equal8.IN0
iData[2] => Equal9.IN0
iData[2] => Equal10.IN0
iData[2] => Equal11.IN0
iData[2] => Equal12.IN3
iData[2] => Equal13.IN2
iData[2] => Equal14.IN2
iData[3] => Equal0.IN0
iData[3] => Equal1.IN0
iData[3] => Equal2.IN0
iData[3] => Equal3.IN0
iData[3] => Equal4.IN0
iData[3] => Equal5.IN0
iData[3] => Equal6.IN0
iData[3] => Equal7.IN0
iData[3] => Equal8.IN3
iData[3] => Equal9.IN2
iData[3] => Equal10.IN2
iData[3] => Equal11.IN1
iData[3] => Equal12.IN2
iData[3] => Equal13.IN1
iData[3] => Equal14.IN1
oData[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= <VCC>


