-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00;
	1     :   E0;
	2     :   10;
	[3..4]  :   08;
	5     :   10;
	6     :   E0;
	[7..8]  :   00;
	9     :   0F;
	10    :   10;
	[11..12]  :   20;
	13    :   10;
	14    :   0F;
	[15..17]  :   00;
	[18..19]  :   10;
	20    :   F8;
	[21..25]  :   00;
	[26..27]  :   20;
	28    :   3F;
	[29..30]  :   20;
	[31..32]  :   00;
	33    :   70;
	[34..37]  :   08;
	38    :   F0;
	[39..40]  :   00;
	41    :   30;
	42    :   28;
	43    :   24;
	44    :   22;
	45    :   21;
	46    :   30;
	[47..48]  :   00;
	49    :   30;
	[50..52]  :   08;
	53    :   88;
	54    :   70;
	[55..56]  :   00;
	57    :   18;
	58    :   20;
	[59..60]  :   21;
	61    :   22;
	62    :   1C;
	[63..65]  :   00;
	66    :   80;
	67    :   40;
	68    :   30;
	69    :   F8;
	[70..72]  :   00;
	73    :   06;
	74    :   05;
	[75..76]  :   24;
	77    :   3F;
	[78..79]  :   24;
	80    :   00;
	81    :   F8;
	[82..84]  :   88;
	[85..86]  :   08;
	[87..88]  :   00;
	89    :   19;
	[90..92]  :   20;
	93    :   11;
	94    :   0E;
	[95..96]  :   00;
	97    :   E0;
	98    :   10;
	[99..100]  :   88;
	101   :   90;
	[102..104]  :   00;
	105   :   0F;
	106   :   11;
	[107..109]  :   20;
	110   :   1F;
	[111..112]  :   00;
	113   :   18;
	[114..115]  :   08;
	116   :   88;
	117   :   68;
	118   :   18;
	[119..122]  :   00;
	123   :   3E;
	124   :   01;
	[125..128]  :   00;
	129   :   70;
	130   :   88;
	[131..132]  :   08;
	133   :   88;
	134   :   70;
	[135..136]  :   00;
	137   :   1C;
	138   :   22;
	[139..140]  :   21;
	141   :   22;
	142   :   1C;
	[143..144]  :   00;
	145   :   F0;
	[146..148]  :   08;
	149   :   10;
	150   :   E0;
	[151..152]  :   00;
	153   :   01;
	154   :   12;
	[155..156]  :   22;
	157   :   11;
	158   :   0F;
	159   :   00;
	160   :   08;
	161   :   F8;
	[162..163]  :   88;
	164   :   E8;
	165   :   08;
	166   :   10;
	167   :   00;
	168   :   20;
	169   :   3F;
	170   :   20;
	171   :   00;
	172   :   03;
	[173..175]  :   00;
	[176..178]  :   80;
	179   :   00;
	[180..182]  :   80;
	183   :   00;
	[184..185]  :   20;
	186   :   3F;
	187   :   21;
	188   :   20;
	189   :   00;
	190   :   01;
	[191..193]  :   00;
	[194..197]  :   80;
	[198..200]  :   00;
	201   :   1F;
	[202..205]  :   24;
	206   :   17;
	[207..209]  :   00;
	[210..213]  :   80;
	[214..216]  :   00;
	217   :   0E;
	218   :   11;
	[219..220]  :   20;
	221   :   91;
	222   :   FF;
	223   :   80;
	[224..226]  :   00;
	[227..228]  :   C0;
	[229..235]  :   00;
	[236..237]  :   30;
	[238..239]  :   00;
	240   :   08;
	241   :   F8;
	242   :   08;
	[243..244]  :   00;
	245   :   08;
	246   :   F8;
	247   :   08;
	248   :   20;
	249   :   3F;
	250   :   21;
	[251..252]  :   01;
	253   :   21;
	254   :   3F;
	255   :   20;
	256   :   00;
	[257..262]  :   80;
	[263..264]  :   00;
	265   :   21;
	266   :   30;
	267   :   2C;
	268   :   22;
	269   :   21;
	270   :   30;
	[271..1023]  :   00;
END;
