|vga_module
CLK => CLK.IN1
RSTn => RSTn.IN2


|vga_module|pll_module:U1
inclk0 => sub_wire3[0].IN1


|vga_module|pll_module:U1|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vga_module|pll_module:U1|altpll:altpll_component|pll_module_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_module|sync_module:U2
CLK => isReady.CLK
CLK => Count_V[0].CLK
CLK => Count_V[1].CLK
CLK => Count_V[2].CLK
CLK => Count_V[3].CLK
CLK => Count_V[4].CLK
CLK => Count_V[5].CLK
CLK => Count_V[6].CLK
CLK => Count_V[7].CLK
CLK => Count_V[8].CLK
CLK => Count_V[9].CLK
CLK => Count_V[10].CLK
CLK => Count_H[0].CLK
CLK => Count_H[1].CLK
CLK => Count_H[2].CLK
CLK => Count_H[3].CLK
CLK => Count_H[4].CLK
CLK => Count_H[5].CLK
CLK => Count_H[6].CLK
CLK => Count_H[7].CLK
CLK => Count_H[8].CLK
CLK => Count_H[9].CLK
CLK => Count_H[10].CLK
RSTn => Count_H[0].ACLR
RSTn => Count_H[1].ACLR
RSTn => Count_H[2].ACLR
RSTn => Count_H[3].ACLR
RSTn => Count_H[4].ACLR
RSTn => Count_H[5].ACLR
RSTn => Count_H[6].ACLR
RSTn => Count_H[7].ACLR
RSTn => Count_H[8].ACLR
RSTn => Count_H[9].ACLR
RSTn => Count_H[10].ACLR
RSTn => isReady.ACLR
RSTn => Count_V[0].ACLR
RSTn => Count_V[1].ACLR
RSTn => Count_V[2].ACLR
RSTn => Count_V[3].ACLR
RSTn => Count_V[4].ACLR
RSTn => Count_V[5].ACLR
RSTn => Count_V[6].ACLR
RSTn => Count_V[7].ACLR
RSTn => Count_V[8].ACLR
RSTn => Count_V[9].ACLR
RSTn => Count_V[10].ACLR


|vga_module|greenman_rom_module:U3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1


|vga_module|greenman_rom_module:U3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aab1:auto_generated.address_a[0]
address_a[1] => altsyncram_aab1:auto_generated.address_a[1]
address_a[2] => altsyncram_aab1:auto_generated.address_a[2]
address_a[3] => altsyncram_aab1:auto_generated.address_a[3]
address_a[4] => altsyncram_aab1:auto_generated.address_a[4]
address_a[5] => altsyncram_aab1:auto_generated.address_a[5]
address_a[6] => altsyncram_aab1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aab1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|vga_module|greenman_rom_module:U3|altsyncram:altsyncram_component|altsyncram_aab1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0


|vga_module|vga_control_module:U4
CLK => rAddr[0].CLK
CLK => rAddr[1].CLK
CLK => rAddr[2].CLK
CLK => rAddr[3].CLK
CLK => rAddr[4].CLK
CLK => rAddr[5].CLK
CLK => rAddr[6].CLK
CLK => Count_Frame[0].CLK
CLK => Count_Frame[1].CLK
CLK => Count_Frame[2].CLK
CLK => Count_Frame[3].CLK
CLK => Count_Frame[4].CLK
CLK => Count_Frame[5].CLK
CLK => Count_Frame[6].CLK
CLK => Count_Frame[7].CLK
CLK => Count_Frame[8].CLK
CLK => Count_Frame[9].CLK
CLK => n[0].CLK
CLK => n[1].CLK
CLK => n[2].CLK
CLK => n[3].CLK
CLK => m[0].CLK
CLK => m[1].CLK
CLK => m[2].CLK
CLK => m[3].CLK
CLK => m[4].CLK
CLK => i~8.DATAIN
RSTn => m[0].ACLR
RSTn => m[1].ACLR
RSTn => m[2].ACLR
RSTn => m[3].ACLR
RSTn => m[4].ACLR
RSTn => n[0].ACLR
RSTn => n[1].ACLR
RSTn => n[2].ACLR
RSTn => n[3].ACLR
RSTn => Count_Frame[0].ACLR
RSTn => Count_Frame[1].ACLR
RSTn => Count_Frame[2].ACLR
RSTn => Count_Frame[3].ACLR
RSTn => Count_Frame[4].ACLR
RSTn => Count_Frame[5].ACLR
RSTn => Count_Frame[6].ACLR
RSTn => Count_Frame[7].ACLR
RSTn => Count_Frame[8].ACLR
RSTn => Count_Frame[9].ACLR
RSTn => rAddr[0].ACLR
RSTn => rAddr[1].ACLR
RSTn => rAddr[2].ACLR
RSTn => rAddr[3].ACLR
RSTn => rAddr[4].ACLR
RSTn => rAddr[5].ACLR
RSTn => rAddr[6].ACLR
RSTn => i~10.DATAIN
Ready_Sig => always0.IN1
Ready_Sig => always1.IN1
Ready_Sig => Red_Sig.OUTPUTSELECT
Ready_Sig => Green_Sig.OUTPUTSELECT
Ready_Sig => Blue_Sig.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Frame_Sig => Count_Frame.OUTPUTSELECT
Column_Addr_Sig[0] => LessThan1.IN22
Column_Addr_Sig[0] => LessThan2.IN22
Column_Addr_Sig[0] => Add0.IN10
Column_Addr_Sig[1] => LessThan1.IN21
Column_Addr_Sig[1] => LessThan2.IN21
Column_Addr_Sig[1] => Add0.IN9
Column_Addr_Sig[2] => LessThan1.IN20
Column_Addr_Sig[2] => LessThan2.IN20
Column_Addr_Sig[2] => Add0.IN8
Column_Addr_Sig[3] => LessThan1.IN19
Column_Addr_Sig[3] => LessThan2.IN19
Column_Addr_Sig[3] => Add0.IN7
Column_Addr_Sig[4] => LessThan1.IN18
Column_Addr_Sig[4] => LessThan2.IN18
Column_Addr_Sig[4] => Add0.IN6
Column_Addr_Sig[5] => LessThan1.IN17
Column_Addr_Sig[5] => LessThan2.IN17
Column_Addr_Sig[6] => LessThan1.IN16
Column_Addr_Sig[6] => LessThan2.IN16
Column_Addr_Sig[7] => LessThan1.IN15
Column_Addr_Sig[7] => LessThan2.IN15
Column_Addr_Sig[8] => LessThan1.IN14
Column_Addr_Sig[8] => LessThan2.IN14
Column_Addr_Sig[9] => LessThan1.IN13
Column_Addr_Sig[9] => LessThan2.IN13
Column_Addr_Sig[10] => LessThan1.IN12
Column_Addr_Sig[10] => LessThan2.IN12
Row_Addr_Sig[0] => LessThan0.IN22
Row_Addr_Sig[0] => m.DATAB
Row_Addr_Sig[1] => LessThan0.IN21
Row_Addr_Sig[1] => m.DATAB
Row_Addr_Sig[2] => LessThan0.IN20
Row_Addr_Sig[2] => m.DATAB
Row_Addr_Sig[3] => LessThan0.IN19
Row_Addr_Sig[3] => m.DATAB
Row_Addr_Sig[4] => LessThan0.IN18
Row_Addr_Sig[4] => m.DATAB
Row_Addr_Sig[5] => LessThan0.IN17
Row_Addr_Sig[6] => LessThan0.IN16
Row_Addr_Sig[7] => LessThan0.IN15
Row_Addr_Sig[8] => LessThan0.IN14
Row_Addr_Sig[9] => LessThan0.IN13
Row_Addr_Sig[10] => LessThan0.IN12
Rom_Data[0] => Mux0.IN4
Rom_Data[1] => Mux0.IN5
Rom_Data[2] => Mux0.IN6
Rom_Data[3] => Mux0.IN7
Rom_Data[4] => Mux0.IN8
Rom_Data[5] => Mux0.IN9
Rom_Data[6] => Mux0.IN10
Rom_Data[7] => Mux0.IN11
Rom_Data[8] => Mux0.IN12
Rom_Data[9] => Mux0.IN13
Rom_Data[10] => Mux0.IN14
Rom_Data[11] => Mux0.IN15
Rom_Data[12] => Mux0.IN16
Rom_Data[13] => Mux0.IN17
Rom_Data[14] => Mux0.IN18
Rom_Data[15] => Mux0.IN19


