|pushshift_savemod
CLOCK => RAM.we_a.CLK
CLOCK => RAM.waddr_a[3].CLK
CLOCK => RAM.waddr_a[2].CLK
CLOCK => RAM.waddr_a[1].CLK
CLOCK => RAM.waddr_a[0].CLK
CLOCK => RAM.data_a[3].CLK
CLOCK => RAM.data_a[2].CLK
CLOCK => RAM.data_a[1].CLK
CLOCK => RAM.data_a[0].CLK
CLOCK => D3[0].CLK
CLOCK => D3[1].CLK
CLOCK => D3[2].CLK
CLOCK => D3[3].CLK
CLOCK => D2[0].CLK
CLOCK => D2[1].CLK
CLOCK => D2[2].CLK
CLOCK => D2[3].CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => RAM.CLK0
RESET => comb.IN0
RESET => D3[0].ACLR
RESET => D3[1].ACLR
RESET => D3[2].ACLR
RESET => D3[3].ACLR
RESET => D2[0].ACLR
RESET => D2[1].ACLR
RESET => D2[2].ACLR
RESET => D2[3].ACLR
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
iEn => comb.IN1
iEn => D3[0].ENA
iEn => D1[3].ENA
iEn => D1[2].ENA
iEn => D1[1].ENA
iEn => D1[0].ENA
iEn => D2[3].ENA
iEn => D2[2].ENA
iEn => D2[1].ENA
iEn => D2[0].ENA
iEn => D3[3].ENA
iEn => D3[2].ENA
iEn => D3[1].ENA
iAddr[0] => RAM.waddr_a[0].DATAIN
iAddr[0] => RAM.WADDR
iAddr[0] => RAM.RADDR
iAddr[1] => RAM.waddr_a[1].DATAIN
iAddr[1] => RAM.WADDR1
iAddr[1] => RAM.RADDR1
iAddr[2] => RAM.waddr_a[2].DATAIN
iAddr[2] => RAM.WADDR2
iAddr[2] => RAM.RADDR2
iAddr[3] => RAM.waddr_a[3].DATAIN
iAddr[3] => RAM.WADDR3
iAddr[3] => RAM.RADDR3
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
oData[0] <= D3[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D3[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D3[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D3[3].DB_MAX_OUTPUT_PORT_TYPE


