# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:45:22  March 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV5640_SDRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY OV5640_SDRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:22  MARCH 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J12 -to TFT_BL
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M2 -to cmos_pclk
set_location_assignment PIN_N3 -to cmos_href
set_location_assignment PIN_P3 -to cmos_data[7]
set_location_assignment PIN_L7 -to cmos_data[6]
set_location_assignment PIN_P6 -to cmos_data[5]
set_location_assignment PIN_N6 -to cmos_data[4]
set_location_assignment PIN_T6 -to cmos_data[3]
set_location_assignment PIN_M7 -to cmos_data[2]
set_location_assignment PIN_P8 -to cmos_data[1]
set_location_assignment PIN_K10 -to cmos_data[0]
set_location_assignment PIN_M6 -to cmos_vsync
set_location_assignment PIN_R7 -to cmos_sdat
set_location_assignment PIN_T2 -to cmos_sclk
set_location_assignment PIN_A3 -to pio_led[3]
set_location_assignment PIN_A4 -to pio_led[2]
set_location_assignment PIN_B3 -to pio_led[1]
set_location_assignment PIN_A2 -to pio_led[0]
set_location_assignment PIN_M16 -to pio_key[0]
set_location_assignment PIN_E16 -to reset_n
set_location_assignment PIN_B5 -to uart_0_txd
set_location_assignment PIN_A6 -to uart_0_rxd
set_location_assignment PIN_T9 -to sdram_we_n
set_location_assignment PIN_N9 -to sdram_ras_n
set_location_assignment PIN_R10 -to sdram_dqm[1]
set_location_assignment PIN_T8 -to sdram_dqm[0]
set_location_assignment PIN_P9 -to sdram_dq[15]
set_location_assignment PIN_N8 -to sdram_dq[14]
set_location_assignment PIN_M8 -to sdram_dq[13]
set_location_assignment PIN_L8 -to sdram_dq[12]
set_location_assignment PIN_K8 -to sdram_dq[11]
set_location_assignment PIN_L9 -to sdram_dq[10]
set_location_assignment PIN_K9 -to sdram_dq[9]
set_location_assignment PIN_R9 -to sdram_dq[8]
set_location_assignment PIN_R8 -to sdram_dq[7]
set_location_assignment PIN_R6 -to sdram_dq[6]
set_location_assignment PIN_T5 -to sdram_dq[5]
set_location_assignment PIN_R5 -to sdram_dq[4]
set_location_assignment PIN_T4 -to sdram_dq[3]
set_location_assignment PIN_R4 -to sdram_dq[2]
set_location_assignment PIN_T3 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_T10 -to sdram_clk
set_location_assignment PIN_T11 -to sdram_cke
set_location_assignment PIN_R11 -to sdram_cas_n
set_location_assignment PIN_M9 -to sdram_ba[1]
set_location_assignment PIN_T12 -to sdram_ba[0]
set_location_assignment PIN_N11 -to sdram_addr[12]
set_location_assignment PIN_R13 -to sdram_addr[11]
set_location_assignment PIN_M10 -to sdram_addr[10]
set_location_assignment PIN_T14 -to sdram_addr[9]
set_location_assignment PIN_R14 -to sdram_addr[8]
set_location_assignment PIN_T15 -to sdram_addr[7]
set_location_assignment PIN_L11 -to sdram_addr[6]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_N12 -to sdram_addr[4]
set_location_assignment PIN_T13 -to sdram_addr[3]
set_location_assignment PIN_P14 -to sdram_addr[2]
set_location_assignment PIN_L10 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_P1 -to cmos_pwdn
set_location_assignment PIN_P16 -to TFT_RGB[15]
set_location_assignment PIN_N15 -to TFT_RGB[14]
set_location_assignment PIN_R16 -to TFT_RGB[13]
set_location_assignment PIN_P15 -to TFT_RGB[12]
set_location_assignment PIN_N13 -to TFT_RGB[11]
set_location_assignment PIN_L12 -to TFT_RGB[10]
set_location_assignment PIN_K12 -to TFT_RGB[9]
set_location_assignment PIN_L13 -to TFT_RGB[8]
set_location_assignment PIN_M12 -to TFT_RGB[7]
set_location_assignment PIN_L14 -to TFT_RGB[6]
set_location_assignment PIN_N16 -to TFT_RGB[5]
set_location_assignment PIN_J16 -to TFT_RGB[4]
set_location_assignment PIN_K15 -to TFT_RGB[3]
set_location_assignment PIN_K16 -to TFT_RGB[2]
set_location_assignment PIN_J13 -to TFT_RGB[1]
set_location_assignment PIN_L15 -to TFT_RGB[0]
set_location_assignment PIN_J14 -to TFT_VS
set_location_assignment PIN_K11 -to TFT_HS
set_location_assignment PIN_J11 -to TFT_DE
set_location_assignment PIN_J15 -to TFT_VCLK
set_location_assignment PIN_E15 -to pio_key[1]
set_location_assignment PIN_T7 -to cmos_rst_n
set_location_assignment PIN_N5 -to cmos_xclk
set_global_assignment -name VERILOG_FILE rtl/sccb/I2C_OV5640_RGB565_Config.v
set_global_assignment -name VERILOG_FILE rtl/sccb/I2C_OV5640_Init_RGB565.v
set_global_assignment -name VERILOG_FILE rtl/sccb/I2C_Controller.v
set_global_assignment -name VERILOG_FILE rtl/CMOS_Capture_RGB565.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE rtl/Sdram_Control_4Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_Control_4Port.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/control_interface.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/command.v
set_global_assignment -name VERILOG_FILE OV5640_SDRAM.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE rtl/TFT_CTRL_800_480_16bit.v
set_global_assignment -name SDC_FILE OV5640_SDRAM.sdc
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VERILOG_FILE rtl/sobel.v
set_global_assignment -name QIP_FILE LineBuffer.qip
set_global_assignment -name QIP_FILE MAC_3.qip
set_global_assignment -name QIP_FILE PA_3.qip
set_global_assignment -name QIP_FILE SQRT.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_BL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_VCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_xclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top