-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00;
	[1..3]  :   C0;
	[4..8]  :   80;
	[9..128]  :   00;
	129   :   01;
	130   :   03;
	131   :   0F;
	132   :   1F;
	133   :   3F;
	134   :   FF;
	135   :   FE;
	136   :   F1;
	137   :   83;
	138   :   02;
	139   :   06;
	140   :   04;
	141   :   08;
	142   :   18;
	[143..144]  :   10;
	[145..146]  :   20;
	147   :   60;
	148   :   40;
	149   :   C0;
	150   :   80;
	[151..262]  :   00;
	263   :   01;
	264   :   03;
	265   :   07;
	266   :   18;
	267   :   20;
	268   :   60;
	269   :   40;
	270   :   C0;
	[271..272]  :   80;
	[273..277]  :   00;
	[278..279]  :   01;
	280   :   03;
	281   :   06;
	[282..283]  :   0C;
	284   :   18;
	285   :   30;
	[286..290]  :   10;
	[291..292]  :   18;
	[293..319]  :   08;
	[320..321]  :   04;
	[322..324]  :   06;
	[325..326]  :   02;
	327   :   03;
	[328..333]  :   01;
	334   :   81;
	335   :   C1;
	336   :   F1;
	[337..338]  :   79;
	339   :   3D;
	340   :   3F;
	341   :   1F;
	[342..343]  :   0F;
	[344..345]  :   07;
	346   :   03;
	347   :   01;
	[348..399]  :   00;
	400   :   01;
	401   :   03;
	402   :   06;
	403   :   0C;
	404   :   9C;
	405   :   F0;
	[406..447]  :   00;
	[448..449]  :   F0;
	[450..453]  :   30;
	454   :   10;
	455   :   18;
	456   :   08;
	457   :   0C;
	[458..459]  :   06;
	460   :   02;
	[461..462]  :   01;
	[463..468]  :   00;
	[469..470]  :   F0;
	471   :   30;
	[472..473]  :   10;
	474   :   30;
	475   :   E0;
	476   :   C0;
	[477..478]  :   00;
	[479..480]  :   F2;
	[481..483]  :   00;
	[484..485]  :   FE;
	486   :   00;
	487   :   80;
	488   :   C0;
	489   :   60;
	490   :   30;
	491   :   10;
	492   :   00;
	493   :   40;
	494   :   60;
	495   :   30;
	496   :   10;
	[497..498]  :   90;
	499   :   F0;
	500   :   E0;
	[501..529]  :   00;
	530   :   F0;
	531   :   1F;
	532   :   01;
	[533..536]  :   00;
	537   :   E0;
	538   :   B8;
	539   :   18;
	540   :   08;
	541   :   98;
	[542..543]  :   F0;
	544   :   E0;
	[545..566]  :   00;
	567   :   F0;
	568   :   D8;
	569   :   88;
	570   :   98;
	[571..572]  :   F8;
	573   :   F0;
	574   :   E0;
	[575..576]  :   00;
	577   :   03;
	578   :   07;
	579   :   7C;
	580   :   C0;
	[581..586]  :   00;
	587   :   80;
	588   :   C0;
	589   :   70;
	590   :   10;
	591   :   18;
	[592..596]  :   00;
	[597..598]  :   FF;
	599   :   18;
	[600..601]  :   10;
	602   :   18;
	603   :   0F;
	604   :   07;
	[605..606]  :   00;
	[607..608]  :   1F;
	[609..611]  :   00;
	[612..613]  :   1F;
	614   :   03;
	615   :   01;
	616   :   07;
	617   :   0E;
	618   :   18;
	619   :   10;
	620   :   00;
	621   :   0E;
	622   :   1F;
	[623..625]  :   11;
	626   :   18;
	[627..628]  :   1F;
	[629..655]  :   00;
	656   :   80;
	657   :   FC;
	658   :   07;
	[659..664]  :   00;
	665   :   07;
	666   :   0F;
	[667..670]  :   1F;
	671   :   0F;
	672   :   07;
	[673..681]  :   00;
	[682..687]  :   C0;
	[688..694]  :   00;
	695   :   03;
	[696..700]  :   07;
	701   :   03;
	702   :   01;
	703   :   00;
	704   :   80;
	[705..707]  :   C0;
	708   :   87;
	709   :   0E;
	710   :   F8;
	[711..712]  :   00;
	[713..715]  :   01;
	[716..783]  :   00;
	784   :   FF;
	785   :   80;
	[786..787]  :   00;
	788   :   78;
	789   :   FC;
	[790..792]  :   FE;
	[793..794]  :   FC;
	795   :   F8;
	796   :   F0;
	[797..810]  :   00;
	811   :   01;
	[812..813]  :   03;
	814   :   01;
	[815..830]  :   00;
	[831..832]  :   3F;
	[833..835]  :   7F;
	836   :   FF;
	[837..838]  :   7F;
	[839..913]  :   00;
	914   :   03;
	915   :   06;
	916   :   0C;
	917   :   08;
	918   :   19;
	919   :   1B;
	920   :   33;
	921   :   23;
	922   :   63;
	923   :   61;
	[924..933]  :   40;
	[934..939]  :   C0;
	[940..944]  :   80;
	945   :   C0;
	[946..948]  :   80;
	949   :   C0;
	[950..951]  :   40;
	952   :   60;
	[953..955]  :   20;
	956   :   30;
	957   :   10;
	958   :   18;
	959   :   08;
	960   :   0C;
	961   :   06;
	962   :   02;
	963   :   03;
	[964..1023]  :   00;
END;
