# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/ila_1/sim/ila_1.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/ila_0/sim/ila_0.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/CH6_FIFO/sim/CH6_FIFO.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/MSG_FIFO/sim/MSG_FIFO.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/CH0_FIFO/sim/CH0_FIFO.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys/clk_wiz_sys_clk_wiz.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys/clk_wiz_sys.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi/clk_wiz_hdmi_clk_wiz.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi/clk_wiz_hdmi.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../../user/sensor_data_gen.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_0_clk_ibuf.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_0_infrastructure.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_0_iodelay_ctrl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/clocking/mig_7series_v4_0_tempmon.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_arb_mux.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_arb_row_col.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_arb_select.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_cntrl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_common.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_compare.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_mach.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_queue.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_bank_state.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_col_mach.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_mc.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_rank_cntrl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_rank_common.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_rank_mach.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/controller/mig_7series_v4_0_round_robin_arb.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_0_ecc_buf.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_0_ecc_dec_fix.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_0_ecc_gen.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_0_ecc_merge_enc.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ecc/mig_7series_v4_0_fi_xor.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ip_top/mig_7series_v4_0_memc_ui_top_std.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ip_top/mig_7series_v4_0_mem_intfc.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_byte_group_io.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_byte_lane.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_calib_top.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_if_post_fifo.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_mc_phy.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_mc_phy_wrapper.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_of_pre_fifo.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_4lanes.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ck_addr_cmd_delay.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_dqs_found_cal.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_dqs_found_cal_hr.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_init.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_cntlr.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_data.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_edge.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_lim.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_mux.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_po_cntlr.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_ocd_samp.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_oclkdelay_cal.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_prbs_rdlvl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_rdlvl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_tempmon.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_top.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_wrcal.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_wrlvl.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_phy_wrlvl_off_delay.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_prbs_gen.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_ddr_skip_calib_tap.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_cc.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_edge_store.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_meta.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_pd.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_tap_base.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/phy/mig_7series_v4_0_poc_top.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_0_ui_cmd.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_0_ui_rd_data.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_0_ui_top.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/ui/mig_7series_v4_0_ui_wr_data.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/mig_7series_0_mig_sim.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/rtl/mig_7series_0.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../../user/MIG_BURST_IMAGE.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../MIG_OV_PRG.srcs/sources_1/new/vga_lcd_driver.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../../user/OV7725_TOP.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../imports/wiredly.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
sv xil_defaultlib  "../../../imports/ddr3_model.sv" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"
verilog xil_defaultlib  "../../../imports/sim_tb_top.v" --include "../../../imports" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_sys" --include "../../../MIG_OV_PRG.srcs/sources_1/ip/clk_wiz_hdmi"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
