vendor_name = ModelSim
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/pushshift_savemod/pushshift_savemod.v
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/smg_basemod/smg_encode_immdmod.v
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/smg_basemod/smg_funcmod.v
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/smg_basemod/smg_basemod.v
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/savemod_demo.v
source_file = 1, F:/FILE/FPGA/HeiJin/Experiment14/db/savemod_demo.cbx.xml
design_name = savemod_demo
instance = comp, \DIG[0]~output\, DIG[0]~output, savemod_demo, 1
instance = comp, \DIG[1]~output\, DIG[1]~output, savemod_demo, 1
instance = comp, \DIG[2]~output\, DIG[2]~output, savemod_demo, 1
instance = comp, \DIG[3]~output\, DIG[3]~output, savemod_demo, 1
instance = comp, \DIG[4]~output\, DIG[4]~output, savemod_demo, 1
instance = comp, \DIG[5]~output\, DIG[5]~output, savemod_demo, 1
instance = comp, \DIG[6]~output\, DIG[6]~output, savemod_demo, 1
instance = comp, \DIG[7]~output\, DIG[7]~output, savemod_demo, 1
instance = comp, \SEL[0]~output\, SEL[0]~output, savemod_demo, 1
instance = comp, \SEL[1]~output\, SEL[1]~output, savemod_demo, 1
instance = comp, \SEL[2]~output\, SEL[2]~output, savemod_demo, 1
instance = comp, \SEL[3]~output\, SEL[3]~output, savemod_demo, 1
instance = comp, \SEL[4]~output\, SEL[4]~output, savemod_demo, 1
instance = comp, \SEL[5]~output\, SEL[5]~output, savemod_demo, 1
instance = comp, \CLOCK~input\, CLOCK~input, savemod_demo, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, savemod_demo, 1
instance = comp, \i[2]~0\, i[2]~0, savemod_demo, 1
instance = comp, \RESET~input\, RESET~input, savemod_demo, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, savemod_demo, 1
instance = comp, \i[2]\, i[2], savemod_demo, 1
instance = comp, \Mux2~0\, Mux2~0, savemod_demo, 1
instance = comp, \i[0]\, i[0], savemod_demo, 1
instance = comp, \Mux1~0\, Mux1~0, savemod_demo, 1
instance = comp, \i[1]\, i[1], savemod_demo, 1
instance = comp, \Mux4~0\, Mux4~0, savemod_demo, 1
instance = comp, \Decoder0~0\, Decoder0~0, savemod_demo, 1
instance = comp, \D2[2]\, D2[2], savemod_demo, 1
instance = comp, \U1|RAM~2feeder\, U1|RAM~2feeder, savemod_demo, 1
instance = comp, \isEn~feeder\, isEn~feeder, savemod_demo, 1
instance = comp, \U1|comb~0\, U1|comb~0, savemod_demo, 1
instance = comp, \U1|RAM~2\, U1|RAM~2, savemod_demo, 1
instance = comp, \U1|D1[2]~feeder\, U1|D1[2]~feeder, savemod_demo, 1
instance = comp, \U1|D1[2]\, U1|D1[2], savemod_demo, 1
instance = comp, \U1|D1[6]~feeder\, U1|D1[6]~feeder, savemod_demo, 1
instance = comp, \U1|D1[6]\, U1|D1[6], savemod_demo, 1
instance = comp, \U2|U1|Add0~0\, U2|U1|Add0~0, savemod_demo, 1
instance = comp, \U2|U1|D1[2]~4\, U2|U1|D1[2]~4, savemod_demo, 1
instance = comp, \U2|U1|C1[0]\, U2|U1|C1[0], savemod_demo, 1
instance = comp, \U2|U1|Add0~2\, U2|U1|Add0~2, savemod_demo, 1
instance = comp, \U2|U1|C1[1]\, U2|U1|C1[1], savemod_demo, 1
instance = comp, \U2|U1|Add0~4\, U2|U1|Add0~4, savemod_demo, 1
instance = comp, \U2|U1|C1[2]\, U2|U1|C1[2], savemod_demo, 1
instance = comp, \U2|U1|Add0~6\, U2|U1|Add0~6, savemod_demo, 1
instance = comp, \U2|U1|Mux9~0\, U2|U1|Mux9~0, savemod_demo, 1
instance = comp, \U2|U1|C1[3]\, U2|U1|C1[3], savemod_demo, 1
instance = comp, \U2|U1|Add0~8\, U2|U1|Add0~8, savemod_demo, 1
instance = comp, \U2|U1|C1[4]\, U2|U1|C1[4], savemod_demo, 1
instance = comp, \U2|U1|Add0~10\, U2|U1|Add0~10, savemod_demo, 1
instance = comp, \U2|U1|C1[5]\, U2|U1|C1[5], savemod_demo, 1
instance = comp, \U2|U1|Add0~12\, U2|U1|Add0~12, savemod_demo, 1
instance = comp, \U2|U1|C1[6]\, U2|U1|C1[6], savemod_demo, 1
instance = comp, \U2|U1|Add0~14\, U2|U1|Add0~14, savemod_demo, 1
instance = comp, \U2|U1|Mux5~0\, U2|U1|Mux5~0, savemod_demo, 1
instance = comp, \U2|U1|C1[7]\, U2|U1|C1[7], savemod_demo, 1
instance = comp, \U2|U1|Add0~16\, U2|U1|Add0~16, savemod_demo, 1
instance = comp, \U2|U1|Mux4~0\, U2|U1|Mux4~0, savemod_demo, 1
instance = comp, \U2|U1|C1[8]\, U2|U1|C1[8], savemod_demo, 1
instance = comp, \U2|U1|Equal0~1\, U2|U1|Equal0~1, savemod_demo, 1
instance = comp, \U2|U1|Add0~18\, U2|U1|Add0~18, savemod_demo, 1
instance = comp, \U2|U1|Mux3~0\, U2|U1|Mux3~0, savemod_demo, 1
instance = comp, \U2|U1|C1[9]\, U2|U1|C1[9], savemod_demo, 1
instance = comp, \U2|U1|Add0~20\, U2|U1|Add0~20, savemod_demo, 1
instance = comp, \U2|U1|C1[10]\, U2|U1|C1[10], savemod_demo, 1
instance = comp, \U2|U1|Add0~22\, U2|U1|Add0~22, savemod_demo, 1
instance = comp, \U2|U1|C1[11]\, U2|U1|C1[11], savemod_demo, 1
instance = comp, \U2|U1|Add0~24\, U2|U1|Add0~24, savemod_demo, 1
instance = comp, \U2|U1|Mux0~0\, U2|U1|Mux0~0, savemod_demo, 1
instance = comp, \U2|U1|C1[12]\, U2|U1|C1[12], savemod_demo, 1
instance = comp, \U2|U1|Equal0~0\, U2|U1|Equal0~0, savemod_demo, 1
instance = comp, \U2|U1|Equal0~2\, U2|U1|Equal0~2, savemod_demo, 1
instance = comp, \U2|U1|Equal0~3\, U2|U1|Equal0~3, savemod_demo, 1
instance = comp, \U2|U1|Mux14~0\, U2|U1|Mux14~0, savemod_demo, 1
instance = comp, \U2|U1|i[2]\, U2|U1|i[2], savemod_demo, 1
instance = comp, \U2|U1|Mux15~0\, U2|U1|Mux15~0, savemod_demo, 1
instance = comp, \U2|U1|i[1]\, U2|U1|i[1], savemod_demo, 1
instance = comp, \U2|U1|Mux16~2\, U2|U1|Mux16~2, savemod_demo, 1
instance = comp, \U2|U1|i[0]\, U2|U1|i[0], savemod_demo, 1
instance = comp, \U2|U1|D1[2]~0\, U2|U1|D1[2]~0, savemod_demo, 1
instance = comp, \U1|D1[10]~feeder\, U1|D1[10]~feeder, savemod_demo, 1
instance = comp, \U1|D1[10]\, U1|D1[10], savemod_demo, 1
instance = comp, \U1|D1[14]~feeder\, U1|D1[14]~feeder, savemod_demo, 1
instance = comp, \U1|D1[14]\, U1|D1[14], savemod_demo, 1
instance = comp, \U1|D1[18]~feeder\, U1|D1[18]~feeder, savemod_demo, 1
instance = comp, \U1|D1[18]\, U1|D1[18], savemod_demo, 1
instance = comp, \U1|D1[22]\, U1|D1[22], savemod_demo, 1
instance = comp, \U2|U1|Mux18~0\, U2|U1|Mux18~0, savemod_demo, 1
instance = comp, \U2|U1|Mux18~1\, U2|U1|Mux18~1, savemod_demo, 1
instance = comp, \U2|U1|Mux26~2\, U2|U1|Mux26~2, savemod_demo, 1
instance = comp, \U2|U1|D1[2]\, U2|U1|D1[2], savemod_demo, 1
instance = comp, \D2[1]~2\, D2[1]~2, savemod_demo, 1
instance = comp, \D2[1]\, D2[1], savemod_demo, 1
instance = comp, \U1|RAM~1feeder\, U1|RAM~1feeder, savemod_demo, 1
instance = comp, \U1|RAM~1\, U1|RAM~1, savemod_demo, 1
instance = comp, \U1|D1[1]~feeder\, U1|D1[1]~feeder, savemod_demo, 1
instance = comp, \U1|D1[1]\, U1|D1[1], savemod_demo, 1
instance = comp, \U1|D1[5]~feeder\, U1|D1[5]~feeder, savemod_demo, 1
instance = comp, \U1|D1[5]\, U1|D1[5], savemod_demo, 1
instance = comp, \U2|U1|D1[1]~1\, U2|U1|D1[1]~1, savemod_demo, 1
instance = comp, \U1|D1[9]\, U1|D1[9], savemod_demo, 1
instance = comp, \U1|D1[13]~feeder\, U1|D1[13]~feeder, savemod_demo, 1
instance = comp, \U1|D1[13]\, U1|D1[13], savemod_demo, 1
instance = comp, \U1|D1[17]~feeder\, U1|D1[17]~feeder, savemod_demo, 1
instance = comp, \U1|D1[17]\, U1|D1[17], savemod_demo, 1
instance = comp, \U1|D1[21]\, U1|D1[21], savemod_demo, 1
instance = comp, \U2|U1|Mux19~0\, U2|U1|Mux19~0, savemod_demo, 1
instance = comp, \U2|U1|Mux19~1\, U2|U1|Mux19~1, savemod_demo, 1
instance = comp, \U2|U1|D1[1]\, U2|U1|D1[1], savemod_demo, 1
instance = comp, \D2[0]~0\, D2[0]~0, savemod_demo, 1
instance = comp, \D2[0]\, D2[0], savemod_demo, 1
instance = comp, \U1|RAM~0\, U1|RAM~0, savemod_demo, 1
instance = comp, \U1|D1[0]~feeder\, U1|D1[0]~feeder, savemod_demo, 1
instance = comp, \U1|D1[0]\, U1|D1[0], savemod_demo, 1
instance = comp, \U1|D1[4]~feeder\, U1|D1[4]~feeder, savemod_demo, 1
instance = comp, \U1|D1[4]\, U1|D1[4], savemod_demo, 1
instance = comp, \U2|U1|D1[0]~2\, U2|U1|D1[0]~2, savemod_demo, 1
instance = comp, \U1|D1[8]\, U1|D1[8], savemod_demo, 1
instance = comp, \U1|D1[12]~feeder\, U1|D1[12]~feeder, savemod_demo, 1
instance = comp, \U1|D1[12]\, U1|D1[12], savemod_demo, 1
instance = comp, \U1|D1[16]~feeder\, U1|D1[16]~feeder, savemod_demo, 1
instance = comp, \U1|D1[16]\, U1|D1[16], savemod_demo, 1
instance = comp, \U1|D1[20]\, U1|D1[20], savemod_demo, 1
instance = comp, \U2|U1|Mux20~0\, U2|U1|Mux20~0, savemod_demo, 1
instance = comp, \U2|U1|Mux20~1\, U2|U1|Mux20~1, savemod_demo, 1
instance = comp, \U2|U1|D1[0]\, U2|U1|D1[0], savemod_demo, 1
instance = comp, \Decoder0~1\, Decoder0~1, savemod_demo, 1
instance = comp, \D2[3]\, D2[3], savemod_demo, 1
instance = comp, \U1|RAM~3feeder\, U1|RAM~3feeder, savemod_demo, 1
instance = comp, \U1|RAM~3\, U1|RAM~3, savemod_demo, 1
instance = comp, \U1|D1[3]~feeder\, U1|D1[3]~feeder, savemod_demo, 1
instance = comp, \U1|D1[3]\, U1|D1[3], savemod_demo, 1
instance = comp, \U1|D1[7]~feeder\, U1|D1[7]~feeder, savemod_demo, 1
instance = comp, \U1|D1[7]\, U1|D1[7], savemod_demo, 1
instance = comp, \U2|U1|D1[3]~3\, U2|U1|D1[3]~3, savemod_demo, 1
instance = comp, \U1|D1[11]\, U1|D1[11], savemod_demo, 1
instance = comp, \U1|D1[15]~feeder\, U1|D1[15]~feeder, savemod_demo, 1
instance = comp, \U1|D1[15]\, U1|D1[15], savemod_demo, 1
instance = comp, \U1|D1[19]~feeder\, U1|D1[19]~feeder, savemod_demo, 1
instance = comp, \U1|D1[19]\, U1|D1[19], savemod_demo, 1
instance = comp, \U1|D1[23]\, U1|D1[23], savemod_demo, 1
instance = comp, \U2|U1|Mux17~0\, U2|U1|Mux17~0, savemod_demo, 1
instance = comp, \U2|U1|Mux17~1\, U2|U1|Mux17~1, savemod_demo, 1
instance = comp, \U2|U1|D1[3]\, U2|U1|D1[3], savemod_demo, 1
instance = comp, \U2|U2|oData[0]~0\, U2|U2|oData[0]~0, savemod_demo, 1
instance = comp, \U2|U2|oData[1]~1\, U2|U2|oData[1]~1, savemod_demo, 1
instance = comp, \U2|U2|oData[2]~2\, U2|U2|oData[2]~2, savemod_demo, 1
instance = comp, \U2|U2|oData[3]~3\, U2|U2|oData[3]~3, savemod_demo, 1
instance = comp, \U2|U2|oData[4]~4\, U2|U2|oData[4]~4, savemod_demo, 1
instance = comp, \U2|U2|oData[5]~5\, U2|U2|oData[5]~5, savemod_demo, 1
instance = comp, \U2|U2|oData[6]~6\, U2|U2|oData[6]~6, savemod_demo, 1
instance = comp, \U2|U1|Mux26~3\, U2|U1|Mux26~3, savemod_demo, 1
instance = comp, \U2|U1|Mux26~5\, U2|U1|Mux26~5, savemod_demo, 1
instance = comp, \U2|U1|Mux26~4\, U2|U1|Mux26~4, savemod_demo, 1
instance = comp, \U2|U1|D2[0]\, U2|U1|D2[0], savemod_demo, 1
instance = comp, \U2|U1|Mux25~2\, U2|U1|Mux25~2, savemod_demo, 1
instance = comp, \U2|U1|Mux25~4\, U2|U1|Mux25~4, savemod_demo, 1
instance = comp, \U2|U1|Mux25~3\, U2|U1|Mux25~3, savemod_demo, 1
instance = comp, \U2|U1|D2[1]\, U2|U1|D2[1], savemod_demo, 1
instance = comp, \U2|U1|Mux24~0\, U2|U1|Mux24~0, savemod_demo, 1
instance = comp, \U2|U1|Mux24~1\, U2|U1|Mux24~1, savemod_demo, 1
instance = comp, \U2|U1|D2[2]\, U2|U1|D2[2], savemod_demo, 1
instance = comp, \U2|U1|Mux23~0\, U2|U1|Mux23~0, savemod_demo, 1
instance = comp, \U2|U1|Mux23~1\, U2|U1|Mux23~1, savemod_demo, 1
instance = comp, \U2|U1|D2[3]\, U2|U1|D2[3], savemod_demo, 1
instance = comp, \U2|U1|Mux22~0\, U2|U1|Mux22~0, savemod_demo, 1
instance = comp, \U2|U1|Mux22~1\, U2|U1|Mux22~1, savemod_demo, 1
instance = comp, \U2|U1|D2[4]\, U2|U1|D2[4], savemod_demo, 1
instance = comp, \U2|U1|Mux21~0\, U2|U1|Mux21~0, savemod_demo, 1
instance = comp, \U2|U1|Mux21~1\, U2|U1|Mux21~1, savemod_demo, 1
instance = comp, \U2|U1|D2[5]\, U2|U1|D2[5], savemod_demo, 1
