#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 08 17:14:36 2017
# Process ID: 5396
# Current directory: F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/impl_1
# Command line: vivado.exe -log HDMI_display_Demon.vdi -applog -messageDb vivado.pb -mode batch -source HDMI_display_Demon.tcl -notrace
# Log file: F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/impl_1/HDMI_display_Demon.vdi
# Journal file: F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HDMI_display_Demon.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'u_clk'
INFO: [Project 1-454] Reading design checkpoint 'F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/hdmi_display_0_synth_1/hdmi_display_0.dcp' for cell 'u_hdmi_display'
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Finished Parsing XDC File [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Parsing XDC File [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 973.398 ; gain = 395.664
Finished Parsing XDC File [f:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
Parsing XDC File [F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/constrs_1/new/zynq_pin.xdc]
Finished Parsing XDC File [F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.srcs/constrs_1/new/zynq_pin.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 973.398 ; gain = 762.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1041.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 85901cd4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93e233df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 93e233df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 12506770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1061.070 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12506770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1061.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12506770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1061.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1061.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/impl_1/HDMI_display_Demon_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 4e8ceb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1061.070 ; gain = 0.000
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[0]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[1]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[2]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[3]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[4]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[5]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[6]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_d[7]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_scl' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'hdmi_sda' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 4e8ceb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 4e8ceb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cd7ff2ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a112a90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1e1ccdc49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 29181237a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 29181237a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 29181237a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 29181237a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29181237a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 234a00516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 234a00516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2174534ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2382f62d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2382f62d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b4541cb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b4541cb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2b713d837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2b713d837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2b713d837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2b713d837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 2b713d837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23c2e91a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23c2e91a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17eb64510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17eb64510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 17eb64510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: b9dbf70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: b9dbf70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: b9dbf70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.440. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: c91358fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1afa5d8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1afa5d8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
Ending Placer Task | Checksum: 14672a175

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1061.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1061.070 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1061.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1061.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1061.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[0] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[1] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[2] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[3] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[4] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[5] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[6] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_d[7] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_scl has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
WARNING: [DRC 23-20] Rule violation (PLIO-8) Placement Constraints Check for IO constraints - Terminal hdmi_sda has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f814bd8 ConstDB: 0 ShapeSum: e6f1559d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86cccbfd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1136.207 ; gain = 75.137

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86cccbfd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1138.160 ; gain = 77.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 86cccbfd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.215 ; gain = 85.145
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e1667e0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.379  | TNS=0.000  | WHS=-0.147 | THS=-4.789 |

Phase 2 Router Initialization | Checksum: 1400b22ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 188a60cd2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10d8a71b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.555  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef6a2bb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
Phase 4 Rip-up And Reroute | Checksum: 1ef6a2bb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f46c811f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.670  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f46c811f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f46c811f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
Phase 5 Delay and Skew Optimization | Checksum: 1f46c811f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e2e65495

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.670  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c0a09e33

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0606296 %
  Global Horizontal Routing Utilization  = 0.0903482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c9ad28c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c9ad28c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135dfb115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.670  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 135dfb115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.816 ; gain = 89.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1150.816 ; gain = 89.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1150.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Miz702N/free/s1/S01_CH11_hdmi_display_demon/hdmi_display_demon/hdmi_display_demon.runs/impl_1/HDMI_display_Demon_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 08 17:15:26 2017...
