|lcd_module
CLK => CLK.IN3
RSTn => RSTn.IN3
SPI_Out[0] << SPI_Out.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[1] << SPI_Out.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[2] << SPI_Out.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[3] << SPI_Out.DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|lcd_control_module:U1
CLK => isDraw.CLK
CLK => isInit.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDraw.ACLR
RSTn => isInit.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
Init_Done_Sig => i.OUTPUTSELECT
Init_Done_Sig => i.OUTPUTSELECT
Init_Done_Sig => i.OUTPUTSELECT
Init_Done_Sig => i.OUTPUTSELECT
Init_Done_Sig => isInit.DATAIN
Draw_Done_Sig => i.OUTPUTSELECT
Draw_Done_Sig => i.OUTPUTSELECT
Draw_Done_Sig => i.OUTPUTSELECT
Draw_Done_Sig => i.OUTPUTSELECT
Draw_Done_Sig => isDraw.DATAIN
Init_Start_Sig <= isInit.DB_MAX_OUTPUT_PORT_TYPE
Draw_Start_Sig <= isDraw.DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|initial_module:U2
CLK => CLK.IN2
RSTn => RSTn.IN2
Start_Sig => Start_Sig.IN1
Done_Sig <= initial_control_module:U1.Done_Sig
SPI_Out[0] <= spi_write_module:U2.SPI_Out
SPI_Out[1] <= spi_write_module:U2.SPI_Out
SPI_Out[2] <= spi_write_module:U2.SPI_Out
SPI_Out[3] <= spi_write_module:U2.SPI_Out


|lcd_module|initial_module:U2|initial_control_module:U1
CLK => isDone.CLK
CLK => isSPI_Start.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rData[8].CLK
CLK => rData[9].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => isSPI_Start.ACLR
RSTn => rData[0].PRESET
RSTn => rData[1].PRESET
RSTn => rData[2].PRESET
RSTn => rData[3].PRESET
RSTn => rData[4].ACLR
RSTn => rData[5].PRESET
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rData[8].PRESET
RSTn => rData[9].PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
Start_Sig => isDone.ENA
Start_Sig => i[3].ENA
Start_Sig => i[2].ENA
Start_Sig => i[1].ENA
Start_Sig => i[0].ENA
Start_Sig => rData[9].ENA
Start_Sig => rData[8].ENA
Start_Sig => rData[7].ENA
Start_Sig => rData[6].ENA
Start_Sig => rData[5].ENA
Start_Sig => rData[4].ENA
Start_Sig => rData[3].ENA
Start_Sig => rData[2].ENA
Start_Sig => rData[1].ENA
Start_Sig => rData[0].ENA
Start_Sig => isSPI_Start.ENA
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => Mux14.IN0
SPI_Done_Sig => Mux14.IN1
SPI_Done_Sig => Mux14.IN2
SPI_Done_Sig => Mux14.IN3
SPI_Done_Sig => Mux14.IN4
SPI_Done_Sig => Mux14.IN5
SPI_Done_Sig => Mux14.IN6
SPI_Done_Sig => Mux14.IN7
SPI_Done_Sig => Mux14.IN8
SPI_Done_Sig => Mux14.IN9
SPI_Done_Sig => Mux14.IN10
SPI_Start_Sig <= isSPI_Start.DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[8] <= rData[8].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[9] <= rData[9].DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|initial_module:U2|spi_write_module:U2
CLK => isDone.CLK
CLK => rDO.CLK
CLK => rCLK.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
RSTn => isDone.ACLR
RSTn => rDO.ACLR
RSTn => rCLK.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => isDone.ENA
Start_Sig => i[4].ENA
Start_Sig => i[3].ENA
Start_Sig => i[2].ENA
Start_Sig => i[1].ENA
Start_Sig => i[0].ENA
Start_Sig => rCLK.ENA
Start_Sig => rDO.ENA
SPI_Data[0] => Mux0.IN12
SPI_Data[1] => Mux0.IN13
SPI_Data[2] => Mux0.IN14
SPI_Data[3] => Mux0.IN15
SPI_Data[4] => Mux0.IN16
SPI_Data[5] => Mux0.IN17
SPI_Data[6] => Mux0.IN18
SPI_Data[7] => Mux0.IN19
SPI_Data[8] => SPI_Out[2].DATAIN
SPI_Data[8] => Mux0.IN0
SPI_Data[9] => SPI_Out[3].DATAIN
SPI_Data[9] => Mux0.IN1
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[0] <= rDO.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[1] <= rCLK.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[2] <= SPI_Data[8].DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[3] <= SPI_Data[9].DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|draw_module:U3
CLK => CLK.IN3
RSTn => RSTn.IN2
Start_Sig => Start_Sig.IN1
SPI_Out[0] <= spi_write_module:U3.SPI_Out
SPI_Out[1] <= spi_write_module:U3.SPI_Out
SPI_Out[2] <= spi_write_module:U3.SPI_Out
SPI_Out[3] <= spi_write_module:U3.SPI_Out
Done_Sig <= draw_control_module:U1.Done_Sig


|lcd_module|draw_module:U3|draw_control_module:U1
CLK => isDone.CLK
CLK => isSPI_Start.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rData[8].CLK
CLK => rData[9].CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
RSTn => isDone.ACLR
RSTn => isSPI_Start.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rData[8].PRESET
RSTn => rData[9].PRESET
RSTn => y[0].ACLR
RSTn => y[1].ACLR
RSTn => y[2].ACLR
RSTn => y[3].ACLR
RSTn => x[0].ACLR
RSTn => x[1].ACLR
RSTn => x[2].ACLR
RSTn => x[3].ACLR
RSTn => x[4].ACLR
RSTn => x[5].ACLR
RSTn => x[6].ACLR
RSTn => x[7].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => i[5].ACLR
Start_Sig => isDone.ENA
Start_Sig => i[5].ENA
Start_Sig => i[4].ENA
Start_Sig => i[3].ENA
Start_Sig => i[2].ENA
Start_Sig => i[1].ENA
Start_Sig => i[0].ENA
Start_Sig => x[7].ENA
Start_Sig => x[6].ENA
Start_Sig => x[5].ENA
Start_Sig => x[4].ENA
Start_Sig => x[3].ENA
Start_Sig => x[2].ENA
Start_Sig => x[1].ENA
Start_Sig => x[0].ENA
Start_Sig => y[3].ENA
Start_Sig => y[2].ENA
Start_Sig => y[1].ENA
Start_Sig => y[0].ENA
Start_Sig => rData[9].ENA
Start_Sig => rData[8].ENA
Start_Sig => rData[7].ENA
Start_Sig => rData[6].ENA
Start_Sig => rData[5].ENA
Start_Sig => rData[4].ENA
Start_Sig => rData[3].ENA
Start_Sig => rData[2].ENA
Start_Sig => rData[1].ENA
Start_Sig => rData[0].ENA
Start_Sig => isSPI_Start.ENA
Draw_Data[0] => rData.DATAA
Draw_Data[1] => rData.DATAA
Draw_Data[2] => rData.DATAA
Draw_Data[3] => rData.DATAA
Draw_Data[4] => rData.DATAA
Draw_Data[5] => rData.DATAA
Draw_Data[6] => rData.DATAA
Draw_Data[7] => rData.DATAA
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => i.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => x.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => rData.OUTPUTSELECT
SPI_Done_Sig => isSPI_Start.DATAA
SPI_Done_Sig => Selector21.IN0
SPI_Done_Sig => Selector21.IN1
SPI_Done_Sig => Selector21.IN2
SPI_Start_Sig <= isSPI_Start.DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[8] <= rData[8].DB_MAX_OUTPUT_PORT_TYPE
SPI_Data[9] <= rData[9].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Rom_Addr[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|draw_module:U3|pika_rom_module:U2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lcd_module|draw_module:U3|pika_rom_module:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4jc1:auto_generated.address_a[0]
address_a[1] => altsyncram_4jc1:auto_generated.address_a[1]
address_a[2] => altsyncram_4jc1:auto_generated.address_a[2]
address_a[3] => altsyncram_4jc1:auto_generated.address_a[3]
address_a[4] => altsyncram_4jc1:auto_generated.address_a[4]
address_a[5] => altsyncram_4jc1:auto_generated.address_a[5]
address_a[6] => altsyncram_4jc1:auto_generated.address_a[6]
address_a[7] => altsyncram_4jc1:auto_generated.address_a[7]
address_a[8] => altsyncram_4jc1:auto_generated.address_a[8]
address_a[9] => altsyncram_4jc1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4jc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4jc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4jc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4jc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4jc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4jc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4jc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4jc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4jc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lcd_module|draw_module:U3|pika_rom_module:U2|altsyncram:altsyncram_component|altsyncram_4jc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lcd_module|draw_module:U3|spi_write_module:U3
CLK => isDone.CLK
CLK => rDO.CLK
CLK => rCLK.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
RSTn => isDone.ACLR
RSTn => rDO.ACLR
RSTn => rCLK.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => Count1.OUTPUTSELECT
Start_Sig => isDone.ENA
Start_Sig => i[4].ENA
Start_Sig => i[3].ENA
Start_Sig => i[2].ENA
Start_Sig => i[1].ENA
Start_Sig => i[0].ENA
Start_Sig => rCLK.ENA
Start_Sig => rDO.ENA
SPI_Data[0] => Mux0.IN12
SPI_Data[1] => Mux0.IN13
SPI_Data[2] => Mux0.IN14
SPI_Data[3] => Mux0.IN15
SPI_Data[4] => Mux0.IN16
SPI_Data[5] => Mux0.IN17
SPI_Data[6] => Mux0.IN18
SPI_Data[7] => Mux0.IN19
SPI_Data[8] => SPI_Out[2].DATAIN
SPI_Data[8] => Mux0.IN0
SPI_Data[9] => SPI_Out[3].DATAIN
SPI_Data[9] => Mux0.IN1
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[0] <= rDO.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[1] <= rCLK.DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[2] <= SPI_Data[8].DB_MAX_OUTPUT_PORT_TYPE
SPI_Out[3] <= SPI_Data[9].DB_MAX_OUTPUT_PORT_TYPE


